
API_URL = "https://s3.eu-central-1.ionoscloud.com"  # Change to your endpoint
BUCKET = ""  # Change to your bucket name
ACCESS_KEY = ""  # Change to your access key
SECRET = ""  # Change to your secret key